<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToP Landing Page</title>
</head>


<body>

<div class="container1">
    <div class="header">
        <img class="logo" src="images/cosmere-logo.jpg" alt="Logo of the Cosmere on a dark blue background">
        
        <ul>
            <li><a href="https://coppermind.net/wiki/Sel" target="_blank">Sel</a></li>
            <li><a href="https://coppermind.net/wiki/Nalthis" target="_blank">Nalthis</a></li>
            <li><a href="https://coppermind.net/wiki/Scadrial" target="_blank">Scadrial</a></li>
            <li><a href="https://coppermind.net/wiki/Taldain" target="_blank">Taldain</a></li>
            <li><a href="https://coppermind.net/wiki/Roshar" target="_blank">Roshar</a></li>   
        </ul>
       

        <div class="container2">
            <div class="info">
            <h1>Welcome to the Cosmere</h1>
            <p class="intro">The Cosmere is the fictional universe created by Brandon Sanderson for many of his fantasy novels to take place. All of his Cosmere books share a single creation myth, a single cosmology, that gives underlying theorem of magic for all these connected worlds. Since all the worlds in the Cosmere are connected, certain characters from one series sometimes show up in other series. So pay attention!</p>
            </div>

            <img class="map" src="./images/cosmere-map.jpg" alt="Consellation Map of the Cosmere worlds">
        </div>
    </div>

    <div class="content">
        <h2>Investiture in the Cosmere</h2>
        <div class="worlds">
            <div class="sel">
                <h3>Sel</h3>
                <a href="https://coppermind.net/wiki/AonDor" target="_blank">
                    <img class="selimg" src="./images/sel-logo.jpg" alt="Image of logo for the world of Sel">
                </a>
                <h4>AonDor</h4>
                <p class="pwr">AonDor is a manifestation of Investiture on the world of Sel used by Elantrians. It involves the use of variously shaped Aons, which draw energy from the Dor and must be fine-tuned to the landscape.</p>
            </div>
            <div class="nal">
                <h3>Nalthis</h3>
                <a href="https://coppermind.net/wiki/Awakening" target="_blank">
                <img class="nalimg" src="./images/nalthis-logo.jpg" alt="Image of logo for the world of Nalthis">
                </a>
                <h4>Awakening</h4>
                <p class="pwr">Awakening is a manifestation of Investiture on the world of Nalthis. It is the art of combining color, BioChromatic Breath, and an Awakening command in order to animate an object, resulting in one of four types of BioChromatic entities.</p>
            </div>
            <div class="scad">
                <h3>Scadrial</h3>
                <a href="https://coppermind.net/wiki/Allomancy" target="_blank">
                <img class="scadimg" src="./images/scadrial-logo.jpg" alt="Image of the logo for the world of Scadrial">
                </a>
                <h4>Allomancy</h4>
                <p class="pwr">Allomancy is the most widely used form of Investiture the world of Scadrial, and is locally known as one of the three Metallic Arts. People who have one or more Allomantic abilities are called <b>Allomancers</b> with each Allomantic power being paired with a type of metal, whichmust be ingested and "burned" to activate.</p>
            </div>
            <div class="tald">
                <h3>Taldain</h3>
                <a href="https://coppermind.net/wiki/Sand_mastery" target="_blank">
                    <img class="taldimg" src="./images/taldain-logo.jpg" alt="Image of the logo for the world of Taldain">
                </a>
                <h4>Sand Mastery</h4>
                <p class="pwr">Sand Mastery is a manifestation of Investiture on the dayside of Taldain, where the Diem recruits and trains sand masters. It involves manipulation of white sand at the cost of the cost of the user's internal water supply.</p>
            </div>
            <div class="rosh">
                <h3>Roshar</h3>
                <a href="https://coppermind.net/wiki/Surgebinding" target="_blank">
                <img class="roshimg" src="./images/roshar-logo.jpg" alt="Image of the logo for the world of Roshar">
                </a>
                <h4>Surgebinding</h4>
                <p class="pwr">Surgebinding is a prime manifestation of Investiture on Roshar. Surgebinders can manipulate ten fundamental forces locally known as Surges, with each Surgebinder having access to two of the Surges with overlap between them, by infusing objects or beings with Stormlight.</p>
            </div> 
        </div>
    </div>

    <div class="qsec">
        <div class="qcont">
            <p class="quote">The purpose of a storyteller is not to tell you how to think, but to give you questions to think upon.</p>
            <p class="author">-Brandon Sanderson</p>
        </div>
    </div>
    
    <div class="joinsec">
        <div class="join-cont">
            <div class="join-txt">
                <h4>It's Time!</h4>
                <p>Dive into the rich fantasy worlds of the Cosmere!</p>
            </div>
            <div class="btn">
                <form action="https://www.brandonsanderson.com/books-and-art/#cosmere" method="get" target="_blank">
                <button type="submit">Join Us</button>
                </form>
            </div>
        </div>
    </div>
   
    <div class="footer">
        Copyright &#169; Gum W Ng 2022
        </div>
</div>
    
</body>
</html>